general {
    device = cuda
    cut_flame_head = True
}

dataset {
    image_path = ../../implicit-hair-data/data/monocular/person_5/image
    scale_path = ../../implicit-hair-data/data/monocular/person_5/scale.pickle
    camera_path = ../../implicit-hair-data/data/monocular/person_5/cameras.npz
    openpose_kp_path = ../../implicit-hair-data/data/monocular/person_5/openpose_kp
    pixie_init_path = ../../implicit-hair-data/data/monocular/person_5/initialization_pixie
    # fitted_camera_path = ../../implicit-hair-data/data/monocular/person_5/fitted_cameras.pth
    views_idx= 
}

loss {
    fa_kpts_2d_weight = 1.
    fa_kpts_3d_weight = 1.
    openpose_face_weight = 0.
    openpose_body_weight = 0
    reg_shape_weight = 0.000
}

train {
    epochs = 5
    max_iter = 500
    learning_rate = 0.01
}